# Quiz-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizproject/: HistoryActivity.java  MainActivity.java  Question.java  QuizActivity.java  ScoreSummaryActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_quiz.xml  activity_score_summary.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
