<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add a Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:title="Quiz App"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Card for Nature -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/light_green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nature"
                android:textSize="20sp"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>

        <!-- Card for Science -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_science"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/card_nature"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/light_green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Science"
                android:textSize="20sp"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>

        <!-- Card for Computer Science -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_computerscience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/card_science"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/light_green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Computer Science"
                android:textSize="20sp"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
